# Copyright 2018-present Network Optix, Inc. Licensed under MPL 2.0: www.mozilla.org/MPL/2.0/

# Enables info-level logging of malloc statistics. Only Linux is supported. Default: false
#enableMallocStatisticsLogging=false

# Sets log level to Verbose for AutoRequestForwarder. Default: false
#verboseAutoRequestForwarder=false

# Default: false
#ignoreApiModuleInformationInAutoRequestForwarder=false

# Enables /api/debug RestAPI method. Default: false
#enableApiDebug=false

# Force Lite Client for this server. Default: false
#forceLiteClient=false

# Lower bound of Live Stream Cache size for primary stream, milliseconds.
# 
# Live Stream Cache allows Desktop Client's Right Panel receive adequate thumbnails of
# the detected Objects and Events. It is needed because frames in the video archive are
# inaccessible for ~1 minute since the moment of recording. Beware that increasing the
# Live Stream Cache size increases the RAM usage. Default: 67000
#
#liveStreamCacheForPrimaryStreamMinSizeMs=67000

# Upper bound of Live Stream Cache size for primary stream, milliseconds.
# 
# Live Stream Cache allows Desktop Client's Right Panel receive adequate thumbnails of
# the detected Objects and Events. It is needed because frames in the video archive are
# inaccessible for ~1 minute since the moment of recording. Beware that increasing the
# Live Stream Cache size increases the RAM usage. Default: 100000
#
#liveStreamCacheForPrimaryStreamMaxSizeMs=100000

# Lower bound of Live Stream Cache size for secondary stream, milliseconds.
# 
# Live Stream Cache allows Desktop Client's Right Panel receive adequate thumbnails of
# the detected Objects and Events. It is needed because frames in the video archive are
# inaccessible for ~1 minute since the moment of recording. Beware that increasing the
# Live Stream Cache size increases the RAM usage. Default: 67000
#
#liveStreamCacheForSecondaryStreamMinSizeMs=67000

# Upper bound of Live Stream Cache size for secondary stream, milliseconds.
# 
# Live Stream Cache allows Desktop Client's Right Panel receive adequate thumbnails of
# the detected Objects and Events. It is needed because frames in the video archive are
# inaccessible for ~1 minute since the moment of recording. Beware that increasing the
# Live Stream Cache size increases the RAM usage. Default: 100000
#
#liveStreamCacheForSecondaryStreamMaxSizeMs=100000

# After this amount of time (in seconds) since a best shot has been put in the cache
# the best shot is deleted and is no more available in the cache. Default: 60
#
#objectTrackBestShotCacheImageLifetimeS=60

# After this delay server will start update installation automatically if detects that
# it was supposed to install the update. Default: 60000
#
#autoUpdateInstallationDelayMs=60000

# Skip update files signature check. Default: false
#skipUpdateFilesVerification=false

# Disables media files integrity check. Default: false
#disableArchiveIntegrityWatcher=false

# Timeout to wait on server stop before crash. Default: 100
#stopTimeoutS=100

# Sends push notifications on popup actions. Default: false
#pushNotifyOnPopup=false

# UTF icon code for common messages, 0 means no icon. Default: 0
#pushNotifyCommonUtfIcon=0

# Overrides imageUrl for all push notifications. Default: ""
#pushNotifyImageUrl=""

# Override imageUrl query options. Default: ""
#pushNotifyImageUrlOptions=""

# Default: "{\"priority\": \"high\", \"mutable_content\": true}"
#pushNotifyOptions="{\"priority\": \"high\", \"mutable_content\": true}"

# How often print to log CPU/RAM usage. The value in seconds. Default: 1800
#systemUsageDumpTimeoutS=1800

# Enable metrics subsystem and /{api/ec2}/metrics/ handlers Default: true
#enableVmsMetrics=true

# How often to check wheter a license is expired. The default value is the maximum allowed value. Default: 60000
#checkLicenseIntervalMs=60000

# How often to perform the server's public IP address discovery Default: 120000
#publicIpDiscoveryIntervalMs=120000

